{
  "WalletFile": "./wallet.dat",
  "LogLevel": 0,
  "ONTRPCAddress": "http://127.0.0.1:20336",
  "ScannerInterval": 10,
  "GasPrice": 0,
  "GasLimit": 20000,
  "ContractAddress": "ca5744eadc5234b8d712560641ffa08d0ec63bf8",
  "RandomOrgKey": "c7511065-c88d-4f28-af4f-293c91ad20d9"
}
